# IdentityProvider

code/: IdentityProvider.sln
code/Administration/Administration.ServiceHost/: Administration.ServiceHost.csproj  WeatherForecast.cs
code/Administration/Infrastructure/Administration.Config/: Administration.Config.csproj
code/SecurityTokenService/Infrastracture/SecurityTokenService.Persistence.ConfigurationStore/: SecurityTokenService.Persistence.ConfigurationStore.csproj
code/SecurityTokenService/Infrastracture/SecurityTokenService.Persistence.ConfigurationStore/Options/: ConfiguratonStoreOptions.cs
code/SecurityTokenService/SecurityTokenService.Persistence.ConfigurationStore/: SecurityTokenService.Persistence.ConfigurationStore.csproj
code/SecurityTokenService/SecurityTokenService.UI/: Config.cs  HostingExtensions.cs  Program.cs  SecurityTokenService.UI.csproj  appsettings.json
code/SecurityTokenService/SecurityTokenService.UI/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
code/SecurityTokenService/SecurityTokenService.UI/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
code/SecurityTokenService/SecurityTokenService.UI/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
code/SecurityTokenService/SecurityTokenService.UI/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
code/SecurityTokenService/SecurityTokenService.UI/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
code/SecurityTokenService/SecurityTokenService.UI/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
code/SecurityTokenService/SecurityTokenService.UI/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
code/SecurityTokenService/SecurityTokenService.UI/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
code/SecurityTokenService/SecurityTokenService.UI/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
code/SecurityTokenService/SecurityTokenService.UI/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
code/SecurityTokenService/SecurityTokenService.UI/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
code/SecurityTokenService/SecurityTokenService.UI/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
code/SecurityTokenService/SecurityTokenService.UI/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
code/SecurityTokenService/SecurityTokenService.UI/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
code/Shared/Shared.AspNetIdentity.Models/: IdpUser.cs
code/Shared/Shared.AspNetIdentity.Persistence.EntityFramework/: Shared.AspNetIdentity.Persistence.EntityFramework.csproj
(+17 files in other folders)
