<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer" Version="6.3.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Infrastracture\SecurityTokenService.Persistence.ConfigurationStore\SecurityTokenService.Persistence.ConfigurationStore.csproj" />
	  <ProjectReference Include="..\Infrastracture\SecurityTokenService.Persistence.OperationalStore\SecurityTokenService.Persistence.OperationalStore.csproj" />
	</ItemGroup>



</Project>